<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Diamond Clicker.exe" version="1.0.0.1" publicKeyToken="9ef9c0dbbbc6cd86" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Diamond Clicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Diamond Clicker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Diamond Clicker.exe" size="291256">
      <assemblyIdentity name="Diamond Clicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AmqJggi/adPuIJgDidBR1q/qd7NAXF37p7Cc0jm5vgA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Diamond Clicker.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WWIzEDTFcUD2DK+h9vjAcsM/U30gHomv9xxcMLuagAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="65358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u2GSiVG1tPlDvUy8zTyoFNgZXY5UMCI6LNg/UyoQ4Vc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=trent-PC\trent" issuerKeyHash="762c803efc0534c56a551b5dabe0a524a4770eaa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CdUWxp1+YbBz2xTtKWWFcbMJMoH9V2aWo8v2OGwnqtA=</DigestValue></Reference></SignedInfo><SignatureValue>m41Ayfxv0FFwTBXopRC4bQ5dP2XgcYxi268IuD1UYXv8yCt/gVNll0u2bsvq+Ph0XGc+X7NbDToWKpQ0O8BBiBpiDbozUurIUo8wEHzuDeRx6IP/t3Q0ikNb7aYU6W2pp9kWGaY3CGVQrRfk3FBZ//FpuiNw3F7gPcmg3bs21GM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rA82cdTjOWAfq9wNcuJCJlY4jNMUMqN+jvFxWKk9PHbt7nOxIaYNHEwJxuMdu9lvVKG/KLjQU0mz34q3D8QuIo8BOArAcYdBg5HchA+Bct3JQxbGHgrbXyK8STRwa0hxnFIDhmWCvTdJVmwZCNrXnsr6Tl6+nYvkyMZbvQCNsGM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d0aa276c38f6cba3966657fd813209b371856529ed14db73b0617e9dc616d509" Description="" Url=""><as:assemblyIdentity name="Diamond Clicker.exe" version="1.0.0.1" publicKeyToken="9ef9c0dbbbc6cd86" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=trent-PC\trent</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pW8QxgFTJayM2eHiEUeyLQVxSwIfU0bEbb8iSlg+sHk=</DigestValue></Reference></SignedInfo><SignatureValue>mPaQT6KzlP8MAySqFF6slKIZjkUVDQW6cv7AWFfBFB4uB/99tJpQknQZDpY1yu/fuUsAlWWNWGU2nfWlsEHmwSLaxasjN92Dx8XrnvRiZJzRoZOvf1JsH0WzrHl3wehHLWe//6/RELRg3J4XyZ6bFtcUvXfQF+ibJuWtpR9Jnr0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rA82cdTjOWAfq9wNcuJCJlY4jNMUMqN+jvFxWKk9PHbt7nOxIaYNHEwJxuMdu9lvVKG/KLjQU0mz34q3D8QuIo8BOArAcYdBg5HchA+Bct3JQxbGHgrbXyK8STRwa0hxnFIDhmWCvTdJVmwZCNrXnsr6Tl6+nYvkyMZbvQCNsGM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLy/2czCV5JVIRv5c2EdO0DANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAdAByAGUAbgB0AC0AUABDAFwAdAByAGUAbgB0MB4XDTE2MDgxMTIzMjExNloXDTE3MDgxMjA1MjExNlowJzElMCMGA1UEAx4cAHQAcgBlAG4AdAAtAFAAQwBcAHQAcgBlAG4AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArA82cdTjOWAfq9wNcuJCJlY4jNMUMqN+jvFxWKk9PHbt7nOxIaYNHEwJxuMdu9lvVKG/KLjQU0mz34q3D8QuIo8BOArAcYdBg5HchA+Bct3JQxbGHgrbXyK8STRwa0hxnFIDhmWCvTdJVmwZCNrXnsr6Tl6+nYvkyMZbvQCNsGMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBZOFITl4sViURZjidlPuloJC9mF3RPEUot5H36Cx6woGmjNJbobgY63GywcfyIU+hWybPQRbob30tQH1ATVzkgoKNvzLtbjEpmrbDpm19ZJXsWKYPPew8TzdBHeXwe9wwky/eFXGIjDvZ40RbszZYVEgycje5d6C19nOIvnafBXg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>